/**
 * Справочник для описания вида этапа работы
 */
 // Task category
entity Job {
name String required minlength(3) maxlength(128) /** Наименование */
}

/**
 * Справочник для описания вида этапа задачи
 */
entity Task {
name String required minlength(3 ) maxlength(128) /** Наименование */
price String /** Цена*/
description String /** Описания*/
priority Integer /** Приоритет */
}

entity OrderTask { 
status Status //** Статус задачи*/
startedDate Instant /** Дата начала*/
endDate Instant /** Дата окончания*/
employeeUsername String /** Имя сотрудника*/
}

/**
 * Заказы на работу
 */
entity Order {
    startedDate Instant //** Дата начала */
	endDate Instant //** Дата окончания */
    status Status
}

/**
 * Роли
 */
entity Profession {
@Id name String required minlength(3) maxlength(128) /** Наименование */
description String /** Описание профессии  */
}

enum Status {
	NEW, ACTIVE, TO_DO, DOING, INACTIVE, DELETED, DONE
}
relationship ManyToOne {
	OrderTask{task} to Task
  	OrderTask{order} to Order
    Task{job} to Job
    Order{job} to Job
}

relationship ManyToMany {
  Task{profession(name)} to Profession{task(name)}
}

dto * with mapstruct
paginate * with pagination
service * with serviceImpl
    