/**
 * Справочник для описания вида этапа работы
 */
entity Job {
name String required minlength(3) maxlength(128) /** Наименование */
}

/**
 * Справочник для описания вида этапа задачи
 */
entity Task {
name String required minlength(3) maxlength(128) /** Наименование */
status Status //** Статус задачи*/
}

entity TaskInfo { 
price Long /** Цена заказа */
status Status //** Статус задачи*/
description TextBlob /** Описание заказа  */
}

/**
 * Заказы на работу
 */
entity Order {
	name String required minlength(3) maxlength(128) /** Наименование */
    chatId String //** ID чата */
	employee String //** Сотрудник*/
    startedDate Instant //** Дата начала */
	endDate Instant //** Дата окончания */
}

/**
 * Роли
 */
entity Profession {
@Id name String required minlength(3) maxlength(128) /** Наименование */
description String /** Описание профессии  */
}

enum Status {
	NEW, ACTIVE, TO_DO, DOING INACTIVE, DELETED, DONE
}

relationship OneToMany {
  Job to Task{job(name) required},
  Job to Order{job(name) required},
  TaskInfo to Task,
  TaskInfo to Order
}

relationship ManyToMany {
  Task{profession(name)} to Profession{task(name)}
}

dto * with mapstruct
paginate * with pagination
service * with serviceImpl
    