${AnsiColor.BLUE}
${AnsiColor.BLUE}           /+shdmmmdhyo+:                         :/+oosssssso+/:
${AnsiColor.BLUE}        :odNMMMMMMMMMMMMNdy+:                 :/osyhhhhhhhhhhhhhys+:
${AnsiColor.BLUE}       omNmhysosshdmNMMMMMMMmy/             /oyhhhhhhhhyysooooosyyhhs:
${AnsiColor.BLUE}     :hms/         :/sdNMMMMMMMd+:       :+yhhhhhhhhyo/:         :/syho
${AnsiColor.BLUE}    :ho                /smMMMMMMMmo    :oyhhhhhhhy+:                :+ys:
${AnsiColor.BLUE}    o:                    +dMMMMMMMd/ +yhhhhhhhs/                      +s:
${AnsiColor.BLUE}   :                        +dMMMMMMMdhhhhhhhs/                         :+
${AnsiColor.BLUE}                              omMMMMMMNdhhhy/
${AnsiColor.BLUE}                               :yMMMMMMMmho
${AnsiColor.BLUE}                                /dMMMMMMMN+
${AnsiColor.BLUE}                              :ohhdNMMMMMMMh/
${AnsiColor.BLUE}                             +hhhhhhmMMMMMMMMy:                          +:
${AnsiColor.BLUE}    /                      +yhhhhhhh+/dMMMMMMMNy:                      /do
${AnsiColor.BLUE}    :o:                 :ohhhhhhhho    +mMMMMMMMMh+                  /hN+
${AnsiColor.BLUE}     :yo:            :+yhhhhhhhho:       +dMMMMMMMMNy+:           :smMm/
${AnsiColor.BLUE}       ohyo+/::://+syhhhhhhhhs+            /yNMMMMMMMMMmhsoo+ooyhNMMNs
${AnsiColor.BLUE}        :oyhhhhhhhhhhhhhhhs+:                 +ymMMMMMMMMMMMMMMMMMdo
${AnsiColor.BLUE}           /osyyhhhyyso+/                        :+shdmNMMMMNmdyo:
${AnsiColor.BLUE}                                                       ::::::
${AnsiColor.BLUE}oooooooooo.   oooooooooooo oooooo     oooo   .oooooo.   ooooooooo.    .oooooo..o
${AnsiColor.BLUE}`888'   `Y8b  `888'     `8  `888.     .8'   d8P'  `Y8b  `888   `Y88. d8P'    `Y8
${AnsiColor.BLUE} 888      888  888           `888.   .8'   888      888  888   .d88' Y88bo.
${AnsiColor.BLUE} 888      888  888oooo8       `888. .8'    888      888  888ooo88P'   `"Y8888o.
${AnsiColor.BLUE} 888      888  888    "        `888.8'     888      888  888              `"Y88b
${AnsiColor.BLUE} 888     d88'  888       o      `888'      `88b    d88'  888         oo     .d8P
${AnsiColor.BLUE}o888bood8P'   o888ooooood8       `8'        `Y8bood8P'  o888o        8""88888P'

${AnsiColor.BLUE}:: JHipster :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.RED}:: http://www.devops.uz ::
${AnsiColor.DEFAULT}
